{
    "name": "YB Auto Caption Bot",
    "description": "Auto Caption BoT Created By @chekuthan_0405",
    "logo": "https://telegra.ph/file/d2f7059a51ef1671cf6d7.jpg",
    "keywords": [
        "Private",
        "Auto",
        "Caption",
        "Bot"
    ],
    "website": "https://youtube.com/channel/UCnI4WI9dFLez9GmMi54EyEA",
    "repository": "https://github.com/Yukawa-Beats/PrivateAutoCaption",
    "success_url": "https://youtube.com/channel/UCnI4WI9dFLez9GmMi54EyEA",
    "env": {
        "APP_ID": {
            "description": "Your APP ID From my.telegram.org ",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org ",
            "value": ""
        },
        "MT_BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "BUTTON": {
            "description": "Button Name",
            "value": ""
        },
        "CAPTION": {
            "description": "Caption Text",
            "value": ""
        },
        "LINK": {
            "description": "Group Or Chanenl Link",
            "value": "t.me/ybdemochannel"
        },
        "BOT_USERNAME": {
            "description": "Your Bot Username From @BotFather",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
